# security-api

./: README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/pamarin/security/api/: AccessToken.java  AccessTokenImpl.java  Principal.java
src/main/java/com/pamarin/security/api/annotation/: Authorization.java
src/main/java/com/pamarin/security/api/config/: AppConfig.java
src/main/java/com/pamarin/security/api/exception/: AuthenticationException.java  AuthorizationException.java  PamarinException.java
src/main/java/com/pamarin/security/api/interceptor/: AccessTokenHandlerInterceptor.java
src/test/java/com/pamarin/security/api/: AccessTokenImplTest.java  AccessTokenTest.java  PrincipalMock.java  TokenMock.java  UserMock.java
src/test/java/com/pamarin/security/api/interceptor/: AccessTokenHandlerInterceptorTest.java
